SKIP_PREFLIGHT_CHECK=true
CI=false
TSC_COMPILE_ON_ERROR=true
REACT_APP_RESEND_API_KEY=re_XsCu6Gft_94MGXrHPLzL6nuwSvbzhiQ4S
REACT_APP_FROM_EMAIL=contact@bodysharing.com
REACT_APP_ADMIN_EMAIL=yan.braslavsky@gmail.com